# Translation mostly by Xanthin

### bags.lua ###
Bags = Rucksaecke
Bag 1 = Rucksack 1
Bag 2 = Rucksack 2
Bag 3 = Rucksack 3
Bag 4 = Rucksack 4
Small Bag = Rucksack (klein)
Medium Bag = Rucksack (mittel)
Large Bag = Rucksack (gross)

### inernal.lua ###
First page = Erste Seite
Back three pages = Drei Seiten zurueckblaettern
Back one page = Eine Seiten zurueckblaettern
Forward one page = Eine Seiten vorblaettern
Forward three pages = Drei Seiten vorblaettern
Last page = Letzte Seite
No matching items = Keine passenden Gegenstände
Page = Seite
%s of %s = %s von %s
Filter = Suche
Search = Suchen

### register.lua ###
Can use the creative inventory = Kann das Kreativinventar nutzen
Home position set to: %s = Ausgangsposition nach: %s gesetzt
Time of day set to 6am = Tageszeit auf 6 Uhr morgens geaendert
You don't have the settime privilege! = Du hast nicht das "settime" Privileg!
Time of day set to 9pm = Tageszeit auf 9 Uhr abends geaendert
This button has been disabled outside of creative mode to prevent accidental inventory trashing. Use the trash slot instead. = Diese Funktion ist ausserhalb des Kreativmodus deaktiviert um ein versehentliches Loeschen des ganzen Inventars zu verhindern.\nNutze stattdessen das Muellfeld.
Inventory Cleared! = Inventar geleert!
Crafting = Bauen
Trash: = Muell:
Refill: = Nachfuellen:
Crafting Guide = Bauanleitung
Method: = Methode:
Result: %s = Ergebnis: %s
crafting = Bauen
shapeless crafting = Formloses Bauen
cooking = Kochen
alloy cooking = Legierung Kochen
Copy to craft grid: = Kopiere ins Baufeld:
All = Alles
Recipe %s of %s = Rezept %s von %s
Alternate = Alternative
Crafting Grid =

### waypoints.lua ###
White = Weiß
Yellow = Gelb
Red = Rot
Green = Gruen
Blue = Blau
Waypoints = Markierungen
Waypoint active = Markierung aktiv
Waypoint inactive = Markierung inaktiv
World position = Welt Position
Name =
HUD text color =
Edit waypoint name = Name der Markierung aendern
Rename waypoint = Markierung umbenennen
Change color of waypoint display = Farbe der Darstellung der Markierung aendern
Set waypoint to current location = Setze Markierung zur derzeitigen Position
Make waypoint visible = Markierung sichtbar machen
Make waypoint invisible = Markierung verstecken
Disable display of waypoint coordinates =
Enable display of waypoint coordinates =
Finish editing =
Select Waypoint #%d =
