# Translation by

# Template
### bags.lua ###
Bags = 
Bag 1 = 
Bag 2 = 
Bag 3 = 
Bag 4 = 
Small Bag = 
Medium Bag = 
Large Bag = 

### inernal.lua ###
First page =
Back three pages = 
Back one page = 
Forward one page = 
Forward three pages = 
Last page = 
No matching items = 
Page = 
%s of %s = 
Filter = 
Search = 

### register.lua ###
Can use the creative inventory = 
Home position set to: %s = 
Time of day set to 6am = 
You don't have the settime priviledge! = 
Time of day set to 9pm = 
This button has been disabled outside of creative mode to prevent accidental inventory trashing.\nUse the trash slot instead. = 
Inventory Cleared! = 
Crafting = 
Trash: = 
Refill: = 
Crafting Guide = 
Method: = 
Result: %s = 
crafting = 
shapeless crafting = 
cooking = 
alloy cooking = 
Copy to craft grid: = 
All = 
Recipe %s of %s = 
Alternate = 
Crafting Grid =  

### waypoints.lua ###
White = 
Yellow = 
Red = 
Green = 
Blue = 
Waypoints = 
Waypoint active = 
Waypoint inactive = 
World position = 
Name = 
HUD text color = 
Edit waypoint name = 
Rename waypoint = 
Change color of waypoint display = 
Set waypoint to current location = 
Make waypoint visible = 
Make waypoint invisible = 
Disable display of waypoint coordinates = 
Enable display of waypoint coordinates = 
Finish editing = 
Select Waypoint #%d = 
