mg_flags = dungeons
mgv6_spflags = biomeblend

wieldview_node_tiles = false
wieldview_update_time = 2
mainmenu_last_selected_TP = 1
connected_glass = true
enable_3d_clouds = false
wanted_fps = 45
fps_max = 60
noclip = true
fov = 72
movement_gravity = 3 --9.81

viewing_range_nodes_max = 60
viewing_range_nodes_min = 115

share_bones_time = 0

give_initial_stuff = true
initial_stuff = spacial:tp 1